PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5432
POSTGRES_DB=stadium

ACCESS_TOKEN_KEY=MyAccessVerySecret12345
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyAccessVerySecret12345
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=mardonmominov35@gmail.com
MAILER_PASS=owuwiltqbsxgrlyi
API_HOST=http://localhost:3000

BOT_TOKEN=token_name
crypt_password="VeryVerySecretKey"
iv="28408e46"